#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_QML_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\Libraries\SFML\SFML-Compiled\include" -I"..\..\Qt\Qt5.3.2\5.3\mingw482_32\include" -I"..\..\Qt\Qt5.3.2\5.3\mingw482_32\include\QtQuick" -I"..\..\Qt\Qt5.3.2\5.3\mingw482_32\include\QtQml" -I"..\..\Qt\Qt5.3.2\5.3\mingw482_32\include\QtWidgets" -I"..\..\Qt\Qt5.3.2\5.3\mingw482_32\include\QtNetwork" -I"..\..\Qt\Qt5.3.2\5.3\mingw482_32\include\QtGui" -I"..\..\Qt\Qt5.3.2\5.3\mingw482_32\include\QtCore" -I"release" -I"..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LG:/Qt/Qt5.3.2/5.3/mingw482_32/lib -lqtmain -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LG:\Qt\Qt5.3.2\5.3\mingw482_32/lib -LG:\Libraries\SFML\SFML-Compiled\lib -lsfml-audio -lsfml-graphics -lsfml-main -lsfml-network -lsfml-window -lsfml-system -lQt5Quick -lQt5Qml -lQt5Widgets -lQt5Network -lQt5Gui -lQt5Core 
QMAKE         = G:\Qt\Qt5.3.2\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		SoundBufferReader.cpp \
		ButtonPress.cpp release\qrc_qml.cpp
OBJECTS       = release/main.o \
		release/SoundBufferReader.o \
		release/ButtonPress.o \
		release/qrc_qml.o

DIST          = 
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release untitled.pro

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) untitled.pro ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf deployment.pri ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\c++11.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qml_debug.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\declarative_debug.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\uic.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\windows.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\lex.prf untitled.pro qml.qrc G:/Qt/Qt5.3.2/5.3/mingw482_32/lib/qtmain.prl G:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Core.prl G:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Quick.prl G:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Qml.prl G:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Widgets.prl G:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Network.prl G:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\SoundBufferReader.o release\ButtonPress.o release\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: qml.qrc \
		main.qml
	G:\Qt\Qt5.3.2\5.3\mingw482_32\bin\rcc.exe -name qml qml.qrc -o release\qrc_qml.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

release/main.o: main.cpp ../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/QQmlApplicationEngine \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/qqmlapplicationengine.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/qqmlengine.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/qjsengine.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/qjsvalue.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/qtqmlglobal.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/qqmlerror.h \
		../../Qt/Qt5.3.2/5.3/mingw482_32/include/QtQml/qqmldebug.h \
		SoundBufferReader.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Config.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Clock.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Export.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Time.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Err.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/FileInputStream.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/InputStream.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/NonCopyable.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Lock.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/MemoryInputStream.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Mutex.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Sleep.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/String.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Utf.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Utf.inl \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/String.inl \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Thread.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Thread.inl \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/ThreadLocal.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/ThreadLocalPtr.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/ThreadLocalPtr.inl \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Vector2.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Vector2.inl \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Vector3.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Vector3.inl \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/InputSoundFile.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/Export.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/Listener.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/Music.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/SoundStream.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/SoundSource.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/AlResource.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/OutputSoundFile.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/Sound.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/SoundBuffer.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/SoundRecorder.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/SoundFileFactory.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/SoundFileFactory.inl \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/SoundFileReader.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/SoundFileWriter.hpp \
		ButtonPress.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/SoundBufferReader.o: SoundBufferReader.cpp SoundBufferReader.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Config.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Clock.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Export.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Time.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Err.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/FileInputStream.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/InputStream.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/NonCopyable.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Lock.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/MemoryInputStream.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Mutex.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Sleep.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/String.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Utf.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Utf.inl \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/String.inl \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Thread.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Thread.inl \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/ThreadLocal.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/ThreadLocalPtr.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/ThreadLocalPtr.inl \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Vector2.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Vector2.inl \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Vector3.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/System/Vector3.inl \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/InputSoundFile.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/Export.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/Listener.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/Music.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/SoundStream.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/SoundSource.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/AlResource.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/OutputSoundFile.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/Sound.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/SoundBuffer.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/SoundRecorder.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/SoundFileFactory.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/SoundFileFactory.inl \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/SoundFileReader.hpp \
		../../Libraries/SFML/SFML-Compiled/include/SFML/Audio/SoundFileWriter.hpp \
		ButtonPress.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SoundBufferReader.o SoundBufferReader.cpp

release/ButtonPress.o: ButtonPress.cpp ButtonPress.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ButtonPress.o ButtonPress.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

